# activity-log-app

./: README.md  activityLogApp.postman_collection.json  pom.xml
src/main/java/com/alexp/: Application.java
src/main/java/com/alexp/controller/: ActivityReportController.java
src/main/java/com/alexp/controller/rest/: UserActivityController.java  UserController.java
src/main/java/com/alexp/model/: ActivityCell.java  ActivityTableRow.java  ReportRequest.java  User.java  UserActivityRecord.java
src/main/java/com/alexp/repository/: SqlConstants.java  UserActivityRepository.java  UserActivityRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/alexp/service/: CalculationPeriod.java  UserActivityService.java  UserActivityServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/webapp/WEB-INF/jsp/: activityReport.jsp
src/test/java/com/lexp/test/: UserActivityServiceTest.java
